NEXT_PUBLIC_ETHERMAIL_DOMAIN=dev.ethermail.io
NEXT_PUBLIC_ETHERMAIL_API_DOMAIN=dev-api.ethermail.io
NEXT_PUBLIC_WIDGET_URL=https://cdn-email.ethermail.io/sdk/v2/dev-ethermail.js
NEXT_PUBLIC_WIDGET_ID=67600a19f5ad178e720593b1
NEXT_PUBLIC_WIDGET_AFID=67600a19f5ad178e720593b1
NEXT_PUBLIC_WIDGET_COMMUNITY_NAME=ethermail